@import "../../responsive.scss";

.singlePage{
    display: flex;
    height: 100%;
    overflow: hidden;

    @include sm{
        padding-right: 16px;
    }

    
    @include md{
        flex-direction: column;
        
    }


    .details{
        flex: 3;

        
    @include md{
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }
        

        .wrapper{
            padding-right: 50px;

            @include md{
                padding: 0;
            }


            .info{
                margin-top: 50px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1{
                            font-weight: 400;
                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;

                            img{
                                width: 16px;
                                height: 16px;
                            }
                        }

                        .price{
                            padding: 5px;
                            background-color: rgba(254, 185, 81, 0.438);
                            border-radius: 4px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }

                    .user{
                        display: flex;
                        text-align: center;
                        align-items: center;
                        gap: 20px;
                        flex-direction: column;
                        justify-content: center;
                        padding: 0 50px;
                        border-radius: 10px;
                        background-color: rgba(254, 185, 81, 0.209);
                        font-weight: 600;
                        img{
                            margin: 0;
          
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }

                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }
            }
        }
    }

    .features{
        flex: 2;
        background-color: #fcf5f2;
        height: 100%;
     

        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }

        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 17px;

            
            img{
                width: 24px;
                height: 24px;
            }
            .title{
                font-weight: bold;
                font-size: 18px;
         
            }

            .feature{
                display: flex;
                align-items: center;
                gap: 10px;

                @include md{
                   gap: 1px;
                }

                img{
                    background-color: rgba(254, 185, 81, 0.209);
                }

                .featureText{
                    span{
                        font-weight: bold;

                        @include md{
                            font-size: 12px;
                        }
                    }
                    p{
                        font-size: 14px;

                        @include md{
                            font-size: 12px;
                        }
                    }
                }
            }

            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }
            .listHorizontal{
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .sizes{
                display: flex;
                justify-content: space-between;

                @include lg{
                    font-size: 12px;
                }

                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding:10px;
                    border-radius: 5px;
                }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }

            .buttons{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                
                button{
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 5px;
                    background-color: white;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img{
                        width: 16px;
                        height: 16px
                    }
                };
            }
        }
    }
}